
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JButton;
import java.awt.Color;
import java.awt.event. *;
import java.awt.Dimension;
import java.awt.GridLayout;

Color aaaa;
JFrame fenetre;
JPanel couleurs;
JButton  button0_0, button0_1, button0_2, button0_3, button0_4, button0_5, button0_6, button0_7, button0_8, button0_9, button1_0, button1_1, button1_2, button1_3, button1_4, button1_5, button1_6, button1_7, button1_8, button1_9, button2_0, button2_1, button2_2, button2_3, button2_4, button2_5, button2_6, button2_7, button2_8, button2_9, button3_0, button3_1, button3_2, button3_3, button3_4, button3_5, button3_6, button3_7, button3_8, button3_9;

class clicGeneration implements ActionListener {
	public void actionPerformed(ActionEvent e) {
		button0_0.setBackground(aaaa);
	}
}

void main(){
	fenetre = new JFrame();
	fenetre.setResizable(true);
	fenetre.setVisible(true);
	fenetre.setSize(1000, 600);
	fenetre.setTitle("Mastermind");

	couleurs = new JPanel();
	
	button0_0 = new JButton();
	button0_1 = new JButton();
	button0_2 = new JButton();
	button0_3 = new JButton();
	button0_4 = new JButton();
	button0_5 = new JButton();
	button0_6 = new JButton();
	button0_7 = new JButton();
	button0_8 = new JButton();
	button0_9 = new JButton();
	button1_0 = new JButton();
	button1_1 = new JButton();
	button1_2 = new JButton();
	button1_3 = new JButton();
	button1_4 = new JButton();
	button1_5 = new JButton();
	button1_6 = new JButton();
	button1_7 = new JButton();
	button1_8 = new JButton();
	button1_9 = new JButton();
	button2_0 = new JButton();
	button2_1 = new JButton();
	button2_2 = new JButton();
	button2_3 = new JButton();
	button2_4 = new JButton();
	button2_5 = new JButton();
	button2_6 = new JButton();
	button2_7 = new JButton();
	button2_8 = new JButton();
	button2_9 = new JButton();
	button3_0 = new JButton();
	button3_1 = new JButton();
	button3_2 = new JButton();
	button3_3 = new JButton();
	button3_4 = new JButton();
	button3_5 = new JButton();
	button3_6 = new JButton();
	button3_7 = new JButton();
	button3_8 = new JButton();
	button3_9 = new JButton();

	aaaa = new Color(0,0,255);

	couleurs.add(button0_0);
	couleurs.add(button0_1);
	couleurs.add(button0_2);
	couleurs.add(button0_3);
	couleurs.add(button0_4);
	couleurs.add(button0_5);
	couleurs.add(button0_6);
	couleurs.add(button0_7);
	couleurs.add(button0_8);
	couleurs.add(button0_9);
	couleurs.add(button1_0);
	couleurs.add(button1_1);
	couleurs.add(button1_2);
	couleurs.add(button1_3);
	couleurs.add(button1_4);
	couleurs.add(button1_5);
	couleurs.add(button1_6);
	couleurs.add(button1_7);
	couleurs.add(button1_8);
	couleurs.add(button1_9);
	couleurs.add(button2_0);
	couleurs.add(button2_1);
	couleurs.add(button2_2);
	couleurs.add(button2_3);
	couleurs.add(button2_4);
	couleurs.add(button2_5);
	couleurs.add(button2_6);
	couleurs.add(button2_7);
	couleurs.add(button2_8);
	couleurs.add(button2_9);
	couleurs.add(button3_0);
	couleurs.add(button3_1);
	couleurs.add(button3_2);
	couleurs.add(button3_3);
	couleurs.add(button3_4);
	couleurs.add(button3_5);
	couleurs.add(button3_6);
	couleurs.add(button3_7);
	couleurs.add(button3_8);
	couleurs.add(button3_9);

	couleurs.setLayout(new GridLayout(4, 10, 5, 5));
	couleurs.setSize(300, 300);
	couleurs.setVisible(true);
	fenetre.add(couleurs);
}
