
import java.io. *;

void main() {
   generation();
}

void vers(String rime) {
   try {
      BufferedReader fichier = new BufferedReader(new FileReader(rime));
      String ligne = "";
      int nombre = random(1, 20);
      int temp1;
      for (int n = 0; n < nombre; n ++) {
         ligne = fichier.readLine();
      }
      println(ligne);
      fichier.close();
   }
   catch(Exception e) {
   }
}

void generation() {
   String a, b, c, d, e;
   a = "U:/Documents/ISN/_Mini-projet/programme/rime_a.txt";
   b = "U:/Documents/ISN/_Mini-projet/programme/rime_b.txt";
   c = "U:/Documents/ISN/_Mini-projet/programme/rime_c.txt";
   d = "U:/Documents/ISN/_Mini-projet/programme/rime_d.txt";
   e = "U:/Documents/ISN/_Mini-projet/programme/rime_e.txt";
   vers(a);
   vers(b);
   vers(a);
   vers(b);
   vers(a);
   vers(b);
   vers(a);
   vers(b);
   vers(c);
   vers(c);
   vers(d);
   vers(e);
   vers(e);
   vers(d);
}

// créer une méthode pour chaque vers avec à chacun ses temps //
